<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
		
	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
	    <property name="jndiName" value="java:/MobilecardDS"/>
	</bean>
		
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>					
		<property name="mapperLocations" value="classpath*:com/addcel/mx/antad/servicios/model/mapper/*.xml"/>			
		<property name="typeAliasesPackage" value="com.addcel.mx.antad.servicios.model.vo"/>		
	</bean> 
	
	<!-- Escanea el paquete en el cual se encuentran las interfaces mappers -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
  		<property name="basePackage" value="com.addcel.mx.antad.servicios.model.mapper" />   	
  		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>	 	
	</bean>	
	
	<bean id="tx" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"/>		
	</bean>		
		
</beans>
