jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://DataBaseMC/mobilecard?useUnicode=true&characterEncoding=utf8

#conexion productiva
#jdbc.username=addcelcolombia
#jdbc.password=Add.liku-1526

#conexion QA
jdbc.username=mobilecard
jdbc.password=Mobil1696Card